---
title: Qingming
tags:
  - 写作
categories:
  - 生活
  - 随笔
katex: true
description: A short artical about qingming festival
abbrlink: QingMing
date: 2022-04-05 11:55:53
cover:
comments:
copyright:
aside:
password:
hidden:
sticky:
---

> <center>Drizzling during Qingming，Dwellers on the road seem lifeless.</center>
> <center>Please sir, where can I find a bar,A herdsboy pointing to a village afar - the Apricot Flowers.</center>
><p align="right">——"Qingming" Du Mu</p>

# Introduction

Qingming is a traditional Chinese festival and the <u>only</u> festival name after 24 solar term. It often begins on April 4 / 5 When the sun is exactly at the celestial longitude 15$^\circ$. After the cold winter, nature revives again. Trees turn green, flowers blossom, wildlife awakes and the sun shines brightly. When all living things grow at this time, they are all clean(Qing) and bright(Ming), so-called **Qingming**。

> When everything was fresh, bright and beautiful(万物が清々しく明るく美しいころ。)

![🌸cherry blossom](../../../../images/image-20220405124209297.png)

in this solar term, Everything begins to grows, the 3 pentads of Qingming is: 

1. The paulownia begins to bloom(桐始华🏵️) 
2. Voles transform into quails(田鼠化为鴽🦆) 
3. Rainbow begin to appear(虹始见🌈)

# Origin

The festival falls on the first day of QingMing, Originated from the *Cold Food Festival* which remembered Jie Zitui. he was a nobleman of the state of Jin during the Spring and autumn Period. A well-known story of Jie Zitui was he once cut flesh from his own thigh to provide his lord with soup when the lord —Prince Chong’er is hungry for a few days , and Chong’er was so grateful  to Jie.

19 years later, Chong’er became king of the state of Jin.  he was generous in rewarding those who had helped him in his time of need. 

however, Jie was long passed over.

> <center>When you have accomplished your goal,simply walk away.
> This is the pathway to Heaven.</center>
> <p align="right">——" Tao Te Ching" Lao Tzu</p>

 He finally retired to the forest around Mount Mian with his elderly mother. 

 The duke went to the forest in 636 BC but could not find them. He then ordered his men to set fire🔥 to the forest in order to force Jie out. When Jie and his mother were killed instead, the duke was overcome with remorse and erected a temple in his honor. 

The people of Shanxi subsequently revered Jie as an immortal and avoided lighting fires for as long as a month in the depths of winter, a practice so injurious to children and the elderly that the area's rulers unsuccessfully attempted to ban it for centuries. A compromise finally developed where it was restricted to 3 days around the Qingming solar term in mid-spring.

# Customs

The traditional Code Food featival and the Shangsi Festival is very close to each other. the former’s observance is tomb-sweeping, outing, fire, not allowed to cook fire. the later is walking along the water's edge and wearing willow rings. Finally  the 2 festival becomes one —**Qingming festival**

During this day,  people traditionally visit ancestral tombs🪦 to sweep🧹 them.The young and old alike kneel down to offer prayers before tombstones of the ancestors, offer the burning of joss in both the forms of incense sticks (joss-sticks) and silver-leafed paper (joss paper), sweep the tombs and offer food, tea, wine, chopsticks, and/or libations in memory of the ancestors. 

![**Tomb-Sweeping**](/images/image-20220405140057120.png)

Apart from honoring the death, it is also the day to celebrate the hope of spring, people will go outside to enjoy the spring (it helps balance sorrow before):  spring outing🚶‍♂️, tree planting🌲, flower picking, cuju⚽, kite flying🪁, swinging, tug-of-war, cockfighting, gift egg painting, eating spring rolls and *Qingtuan[^1]*. Even Confucius enjoy the joy in Qingming.

> In late March,  wear spring clothing, invite five or six people, take six or seven kids and have a bath near the bank of Xishui,
> expose to the wind on a high hill, and finally come back home singing
> all the way.
>
> 莫春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。

But in Henan Nanyang(My hometown), there haven’t so many customs, the people in Nanyang just  tomb-sweeping, and eat fried egg(it similar to poached egg but hard-boiled) at lunch. As the Hard poached egg, it,s very easy to cook: just put deshelled eggs to boiling water with ji-ji potherb(**shepherd's purse**)  , however it tasted not so good for me😖.

![🍳](/images/image-20220405135122658.png)

[^1]:The food for Qingming jie is called **Qingtuan**, that are sweet green rice balls. The custom of making these sweet balls dates back to over 2,000 years ago.
