---
title: plan for review
cover: ../../../../images/bg.jpg
hidden: true
abbrlink: '55574103'
date: 2021-12-22 22:30:35
tags:
categories:
description:
katex:
comments:
copyright:
aside:
password:
---

> Time is flowing day and night, future is always beautiful.

I can or I can't ,it just depends me, if today is another day of happy rather than full of nervous and nervous, will i more happy? will i more ambition than that time. Maybe it will not, only the endless nervous pull us up, i be so i am.

一件小事也足以让我发狂，一缕阳光也足以让我徜徉，

# 学习 && 创造 == ::happy::

不是所有的文献都可全信，排名前100的大约有33%是不可信的（实验不可重复，准确性不足）
